# weather_app_compose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_app_compose/: MainActivity.kt  WeatherApp.kt  WeatherScreen.kt
app/src/main/java/com/example/weather_app_compose/data/mapper/: Mapper.kt  WeatherCodeMapper.kt  WeatherMapper.kt  WeatherResponseMapper.kt
app/src/main/java/com/example/weather_app_compose/data/remote/datasource/: GetCityNameDataSourceImp.kt  IGetCityNameDataSource.kt  ILocationRemoteDataSource.kt  IWeatherRemoteDataSource.kt  LocationRemoteDataSourceImp.kt  WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImp.kt
app/src/main/java/com/example/weather_app_compose/data/remote/response/: WeatherResponse.kt
app/src/main/java/com/example/weather_app_compose/data/repository/: GetCityNameRepositoryImp.kt  LocationRepositoryImp.kt  WeatherRepositoryImp.kt
app/src/main/java/com/example/weather_app_compose/data_class/: WeatherState.kt
app/src/main/java/com/example/weather_app_compose/di/: AppModule.kt
app/src/main/java/com/example/weather_app_compose/logic/entities/: Location.kt  WeatherModels.kt  WeatherState.kt
app/src/main/java/com/example/weather_app_compose/logic/repository/: IGetCityNameRepository.kt  ILocationRepository.kt  IWeatherRepository.kt
app/src/main/java/com/example/weather_app_compose/logic/usecase/: GetCityNameUseCase.kt  GetCurrentLocationUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/example/weather_app_compose/logic/viewmodels/: WeatherViewModel.kt
app/src/main/java/com/example/weather_app_compose/presentaion/: WeatherScreen.kt
app/src/main/java/com/example/weather_app_compose/presentaion/models/: WeatherModels.kt
app/src/main/java/com/example/weather_app_compose/presentaion/viewmodels/: WeatherViewModel.kt
app/src/main/java/com/example/weather_app_compose/presentaion/weather_component/: CurrentWeather.kt  DailyForecastItem.kt  LocationDesign.kt  MinMaxDegree.kt  Next7DaysForecastCard.kt  WeatherForecastCard.kt  WeatherForecastCrd.kt  WeatherStateCard.kt  WeatherStateContent.kt
app/src/main/java/com/example/weather_app_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weather_app_compose/weather_component/: CurrentWeather.kt  DailyForecastItem.kt  LocationDesign.kt  MinMaxDegree.kt  Next7DaysForecastCard.kt  WeatherForecastCrd.kt  WeatherStateCard.kt  WeatherStateContent.kt
app/src/main/res/drawable/: drizzle_light._darkpng
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
